"""Stream type classes for tap-d365-finance-custom."""

from singer_sdk import typing as th

from tap_d365_finance_custom.client import D365FinanceCustomStream


class InventoryOnHandStream(D365FinanceCustomStream):
    name = "inventory_on_hand"
    path = "/InventorySitesOnHandV2?"
    primary_keys = None
    replication_key = None

    schema = th.PropertiesList(
        th.Property("dataAreaId", th.StringType),
        th.Property("ItemNumber", th.StringType),
        th.Property("ProductColorId", th.StringType),
        th.Property("ProductConfigurationId", th.StringType),
        th.Property("ProductSizeId", th.StringType),
        th.Property("ProductStyleId", th.StringType),
        th.Property("ProductVersionId", th.StringType),
        th.Property("InventorySiteId", th.StringType),
        th.Property("AvailableOrderedQuantity", th.NumberType),
        th.Property("OnHandQuantity", th.NumberType),
        th.Property("AvailableOnHandQuantity", th.NumberType),
        th.Property("OnOrderQuantity", th.NumberType),
        th.Property("TotalAvailableQuantity", th.NumberType),
        th.Property("OrderedQuantity", th.NumberType),
        th.Property("AreWarehouseManagementProcessesUsed", th.StringType),
        th.Property("ReservedOrderedQuantity", th.NumberType),
        th.Property("ProductName", th.StringType),
        th.Property("ReservedOnHandQuantity", th.NumberType),
    ).to_dict()


class PurchaseOrderLinesStream(D365FinanceCustomStream):
    name = "purchase_order_lines"
    path = "/PurchaseOrderLinesV2"
    primary_keys = None
    replication_key = None
    schema = th.PropertiesList(
        th.Property("dataAreaId", th.StringType),
        th.Property("PurchaseOrderNumber", th.StringType),
        th.Property("LineNumber", th.NumberType),
        th.Property("ProcurementProductCategoryName", th.StringType),
        th.Property("Tax1099SAddressOrLegalDescription", th.StringType),
        th.Property("FixedAssetNumber", th.StringType),
        th.Property("Tax1099GTaxYear", th.NumberType),
        th.Property("VendorRetentionTermRuleDescription", th.StringType),
        th.Property("ProjectSalesUnitSymbol", th.StringType),
        th.Property("OrderedPurchaseQuantity", th.NumberType),
        th.Property("FormattedDelveryAddress", th.StringType),
        th.Property("ProjectCategoryId", th.StringType),
        th.Property("AccountingDistributionTemplateName", th.StringType),
        th.Property("ItemNumber", th.StringType),
        th.Property("DeliveryAddressDescription", th.StringType),
        th.Property("MultilineDiscountPercentage", th.NumberType),
        th.Property("PurchaseRequisitionId", th.StringType),
        th.Property("DeliveryCityInKana", th.StringType),
        th.Property("RetailProductVariantNumber", th.StringType),
        th.Property("DeliveryStreetInKana", th.StringType),
        th.Property("LineDiscountAmount", th.NumberType),
        th.Property("IsTax1099SPropertyOrServices", th.StringType),
        th.Property("ProductStyleId", th.StringType),
        th.Property("ProjectTaxItemGroupCode", th.StringType),
        th.Property("ProjectTaxGroupCode", th.StringType),
        th.Property("Barcode", th.StringType),
        th.Property("IsNewFixedAsset", th.StringType),
        th.Property("ProductConfigurationId", th.StringType),
        th.Property("Tax1099GVendorStateId", th.StringType),
        th.Property("IsIntrastatTriangularDeal", th.StringType),
        th.Property("WorkflowState", th.StringType),
        th.Property("Tax1099StateId", th.StringType),
        th.Property("MultilineDiscountAmount", th.NumberType),
        th.Property("IsPartialDeliveryPrevented", th.StringType),
        th.Property("Tax1099Type", th.StringType),
        th.Property("RequestedDeliveryDate", th.DateTimeType),
        th.Property("DeliveryAddressCountryRegionId", th.StringType),
        th.Property("ItemBatchNumber", th.StringType),
        th.Property("DeliveryAddressLatitude", th.NumberType),
        th.Property("ReceivingWarehouseId", th.StringType),
        th.Property("DeliveryAddressCity", th.StringType),
        th.Property("ConfirmedDeliveryDate", th.DateTimeType),
        th.Property("PurchaseUnitSymbol", th.StringType),
        th.Property("PurchaseRebateVendorGroupId", th.StringType),
        th.Property("RequesterPersonnelNumber", th.StringType),
        th.Property("ProjectId", th.StringType),
        th.Property("IsTax1099GTradeOrBusinessIncome", th.StringType),
        th.Property("DeliveryAddressDistrictName", th.StringType),
        th.Property("ProjectLinePropertyId", th.StringType),
        th.Property("DeliveryAddressCountyId", th.StringType),
        th.Property("Tax1099SBuyerPartOfRealEstateTaxAmount", th.NumberType),
        th.Property("ProductSizeId", th.StringType),
        th.Property("DeliveryAddressZipCode", th.StringType),
        th.Property("FixedPriceCharges", th.NumberType),
        th.Property("UnitWeight", th.NumberType),
        th.Property("Tax1099SClosingDate", th.DateTimeType),
        th.Property("DeliveryAddressDunsNumber", th.StringType),
        th.Property("IsAddedByChannel", th.StringType),
        th.Property("PurchasePriceQuantity", th.NumberType),
        th.Property("ServiceFiscalInformationCode", th.StringType),
        th.Property("DeliveryAddressName", th.StringType),
        th.Property("Tax1099BoxId", th.StringType),
        th.Property("BudgetReservationLineNumber", th.NumberType),
        th.Property("BOMId", th.StringType),
        th.Property("FixedAssetTransactionType", th.StringType),
        th.Property("DeliveryAddressStreetNumber", th.StringType),
        th.Property("ReceivingWarehouseLocationId", th.StringType),
        th.Property("NGPCode", th.NumberType),
        th.Property("OriginStateId", th.StringType),
        th.Property("IsDeliveryAddressPrivate", th.StringType),
        th.Property("ItemWithholdingTaxGroupCode", th.StringType),
        th.Property("MainAccountIdDisplayValue", th.StringType),
        th.Property("CatchWeightUnitSymbol", th.StringType),
        th.Property("OrderedInventoryStatusId", th.StringType),
        th.Property("DeliveryAddressCountryRegionISOCode", th.StringType),
        th.Property("CalculateLineAmount", th.StringType),
        th.Property("ReceivingSiteId", th.StringType),
        th.Property("ProjectSalesCurrencyCode", th.StringType),
        th.Property("IntrastatTransactionCode", th.StringType),
        th.Property("DeliveryAddressLocationId", th.StringType),
        th.Property("ProjectActivityNumber", th.StringType),
        th.Property("SalesTaxItemGroupCode", th.StringType),
        th.Property("RouteId", th.StringType),
        th.Property("ProductVersionId", th.StringType),
        th.Property("Tax1099GStateTaxWithheldAmount", th.NumberType),
        th.Property("IntrastatStatisticsProcedureCode", th.StringType),
        th.Property("OverrideSalesTax", th.StringType),
        th.Property("LineDescription", th.StringType),
        th.Property("GSTHSTTaxType", th.StringType),
        th.Property("DeliveryAddressStreet", th.StringType),
        th.Property("ConfirmedShippingDate", th.DateTimeType),
        th.Property("CustomerReference", th.StringType),
        th.Property("InventoryLotId", th.StringType),
        th.Property("VendorRetentionTermRuleId", th.StringType),
        th.Property("SalesTaxGroupCode", th.StringType),
        th.Property("IsDeliveryAddressOrderSpecific", th.StringType),
        th.Property("CustomerRequisitionNumber", th.StringType),
        th.Property("PurchasePrice", th.NumberType),
        th.Property("PlanningPriority", th.NumberType),
        th.Property("WillProductReceivingCrossDockProducts", th.StringType),
        th.Property("LineDiscountPercentage", th.NumberType),
        th.Property("DIOTOperationType", th.StringType),
        th.Property("FixedAssetValueModelId", th.StringType),
        th.Property("OrderedCatchWeightQuantity", th.NumberType),
        th.Property("ProjectWorkerPersonnelNumber", th.StringType),
        th.Property("AllowedUnderdeliveryPercentage", th.NumberType),
        th.Property("AllowedOverdeliveryPercentage", th.NumberType),
        th.Property("DeliveryAddressLongitude", th.NumberType),
        th.Property("FixedAssetGroupId", th.StringType),
        th.Property("PurchaseOrderLineStatus", th.StringType),
        th.Property("IntrastatCommodityCode", th.StringType),
        th.Property("DefaultLedgerDimensionDisplayValue", th.StringType),
        th.Property("DeliveryAddressTimeZone", th.StringType),
        th.Property("BudgetReservationDocumentNumber", th.StringType),
        th.Property("ProductColorId", th.StringType),
        th.Property("CFOPCode", th.StringType),
        th.Property("DeliveryAddressStateId", th.StringType),
        th.Property("DeliveryBuildingCompliment", th.StringType),
        th.Property("IntrastatTransportModeCode", th.StringType),
        th.Property("Tax1099StateAmount", th.NumberType),
        th.Property("DeliveryAddressPostBox", th.StringType),
        th.Property("LineAmount", th.NumberType),
        th.Property("OriginCountryRegionId", th.StringType),
        th.Property("IntrastatPortId", th.StringType),
        th.Property("IntrastatSpecialMovementCode", th.StringType),
        th.Property("Tax1099Amount", th.NumberType),
        th.Property("BarCodeSetupId", th.StringType),
        th.Property("VendorInvoiceMatchingPolicy", th.StringType),
        th.Property("ProjectSalesPrice", th.NumberType),
        th.Property("Tax1099GVendorStateTaxId", th.StringType),
        th.Property("RequestedShippingDate", th.DateTimeType),
        th.Property("PurchaseOrderLineCreationMethod", th.StringType),
        th.Property("WithholdingTaxGroupCode", th.StringType),
        th.Property("SkipCreateAutoCharges", th.StringType),
        th.Property("ExternalItemNumber", th.StringType),
        th.Property("IsProjectPayWhenPaid", th.StringType),
        th.Property("IsLineStopped", th.StringType),
        th.Property("IntrastatStatisticValue", th.NumberType),
        th.Property("DlvMode", th.StringType),
        th.Property("DlvTerm", th.StringType),
    ).to_dict()


class ReleasedProductsStream(D365FinanceCustomStream):
    name = "released_products"
    path = "/ReleasedProductsV2"
    primary_keys = None
    replication_key = None
    schema = th.PropertiesList(
        th.Property("dataAreaId", th.StringType),
        th.Property("ItemNumber", th.StringType),
        th.Property("IsPurchasePriceIncludingCharges", th.StringType),
        th.Property("IsPhantom", th.StringType),
        th.Property("ItemFiscalClassificationCode", th.StringType),
        th.Property("SeventhProductFilterCode", th.StringType),
        th.Property("ServiceAccountingCode", th.StringType),
        th.Property("MarginABCCode", th.StringType),
        th.Property("IsICMSTaxAppliedOnService", th.StringType),
        th.Property("ShippingAndReceivingSortOrderCode", th.NumberType),
        th.Property("ProductionConsumptionWidthConversionFactor", th.NumberType),
        th.Property("AlternativeProductSizeId", th.StringType),
        th.Property("CatchWeightItemHandlingPolicyName", th.StringType),
        th.Property("RawMaterialPickingPrinciple", th.StringType),
        th.Property("WarehouseFilterCode", th.StringType),
        th.Property("ProductionConsumptionDepthConversionFactor", th.NumberType),
        th.Property("DefaultProductConfigurationId", th.StringType),
        th.Property("ItemModelGroupId", th.StringType),
        th.Property("GrossProductHeight", th.NumberType),
        th.Property("AlternativeProductVersionId", th.StringType),
        th.Property("IsSalesWithholdingTaxCalculated", th.StringType),
        th.Property("ScaleIndicator", th.StringType),
        th.Property("ProductVolume", th.NumberType),
        th.Property("TrackingDimensionGroupName", th.StringType),
        th.Property("PurchaseSalesTaxItemGroupCode", th.StringType),
        th.Property("CustomsExportTariffCode", th.StringType),
        th.Property("UpdateProductVariantLifecycleState", th.StringType),
        th.Property("PlanningFormulaItemNumber", th.StringType),
        th.Property("InventoryCountingReasonCodePolicyName", th.StringType),
        th.Property("WarehouseMobileDeviceDescriptionLine1", th.StringType),
        th.Property("WarehouseMobileDeviceDescriptionLine2", th.StringType),
        th.Property("SalesItemWithholdingTaxGroupCode", th.StringType),
        th.Property("IsUnitCostProductVariantSpecific", th.StringType),
        th.Property("IsHazardousMaterial", th.StringType),
        th.Property("IsPOSRegistrationQuantityNegative", th.StringType),
        th.Property("UpperWarrantablePriceRangeLimit", th.NumberType),
        th.Property("POSRegistrationPlannedBlockedDate", th.DateTimeType),
        th.Property("SellEndDate", th.DateTimeType),
        th.Property("SADGroup", th.StringType),
        th.Property("IsPurchaseWithholdingTaxCalculated", th.StringType),
        th.Property("DefaultLedgerDimensionDisplayValue", th.StringType),
        th.Property("WarrantyDurationTimeUnit", th.StringType),
        th.Property("CommissionProductGroupId", th.StringType),
        th.Property("IsExemptFromAutomaticNotificationAndCancellation", th.StringType),
        th.Property("TaxSubstitutionCode", th.StringType),
        th.Property("ProductionType", th.StringType),
        th.Property("NetProductWeight", th.NumberType),
        th.Property("ProductionPoolId", th.StringType),
        th.Property("SalesSupplementaryProductProductGroupId", th.StringType),
        th.Property("WarrantablePriceRangeBaseType", th.StringType),
        th.Property("StorageDimensionGroupName", th.StringType),
        th.Property("PurchasePricingPrecision", th.NumberType),
        th.Property("BOMUnitSymbol", th.StringType),
        th.Property("SalesPriceCalculationContributionRatio", th.NumberType),
        th.Property("CatchWeightUnitSymbol", th.StringType),
        th.Property("VendorInvoiceLineMatchingPolicy", th.StringType),
        th.Property("SellStartDate", th.DateTimeType),
        th.Property("PhysicalDimensionGroupId", th.StringType),
        th.Property("CarryingCostABCCode", th.StringType),
        th.Property("CostCalculationBOMLevel", th.NumberType),
        th.Property("SalesRetailInventoryAvailabilityLevelProfile", th.StringType),
        th.Property("TransferOrderOverdeliveryPercentage", th.NumberType),
        th.Property("TenthProductFilterCode", th.StringType),
        th.Property("UnitConversionSequenceGroupId", th.StringType),
        th.Property("WillPickingWorkbenchApplyBoxingLogic", th.StringType),
        th.Property("FixedSalesPriceCharges", th.NumberType),
        th.Property("IsDeliveredDirectly", th.StringType),
        th.Property("SalesGSTReliefCategoryCode", th.StringType),
        th.Property("IsScaleProduct", th.StringType),
        th.Property("AlternativeProductColorId", th.StringType),
        th.Property("FixedPurchasePriceCharges", th.NumberType),
        th.Property("IsUnitCostIncludingCharges", th.StringType),
        th.Property("ShipStartDate", th.DateTimeType),
        th.Property("SalesPrice", th.NumberType),
        th.Property("SalesPriceCalculationModel", th.StringType),
        th.Property("CustomsImportTariffCode", th.StringType),
        th.Property("ArrivalHandlingTime", th.NumberType),
        th.Property("SATCode", th.StringType),
        th.Property("IntrastatCommodityCode", th.StringType),
        th.Property("WarehouseReleaseSalesUnitRestricted", th.StringType),
        th.Property("AreTransportationManagementProcessesEnabled", th.StringType),
        th.Property("IsShipAloneEnabled", th.StringType),
        th.Property("ProductionConsumptionDensityConversionFactor", th.NumberType),
        th.Property("PurchasePriceDate", th.DateTimeType),
        th.Property("SalesPricingPrecision", th.NumberType),
        th.Property("PurchaseChargesQuantity", th.NumberType),
        th.Property("ProductSearchName", th.StringType),
        th.Property("ValueABCCode", th.StringType),
        th.Property("IsDualUseProduct", th.StringType),
        th.Property("UnitCostDate", th.DateTimeType),
        th.Property("VariableScrapPercentage", th.NumberType),
        th.Property("MaximumPickQuantity", th.NumberType),
        th.Property("AlternativeProductStyleId", th.StringType),
        th.Property("BarcodeSetupId", th.StringType),
        th.Property("IsSalesPriceIncludingCharges", th.StringType),
        th.Property("PurchasePriceQuantity", th.NumberType),
        th.Property("PurchaseChargeProductGroupId", th.StringType),
        th.Property("ContinuityScheduleId", th.StringType),
        th.Property("FixedCostCharges", th.NumberType),
        th.Property("CostGroupId", th.StringType),
        th.Property("EighthProductFilterCode", th.StringType),
        th.Property("SalesLineDiscountProductGroupCode", th.StringType),
        th.Property("POSRegistrationActivationDate", th.DateTimeType),
        th.Property("MaximumCatchWeightQuantity", th.NumberType),
        th.Property("ServiceFiscalInformationCode", th.StringType),
        th.Property("ProductLifeCycleValidToDate", th.DateTimeType),
        th.Property("WarrantyDurationTime", th.NumberType),
        th.Property("ProductSubType", th.StringType),
        th.Property("IsTenderDiscountPOSRegistrationProhibited", th.StringType),
        th.Property("PurchaseSupplementaryProductProductGroupId", th.StringType),
        th.Property("InventoryUnitSymbol", th.StringType),
        th.Property(
            "WillTotalPurchaseDiscountCalculationIncludeProduct", th.StringType
        ),
        th.Property("PackSizeCategoryId", th.StringType),
        th.Property("SalesChargesQuantity", th.NumberType),
        th.Property("SalesMultilineDiscountProductGroupCode", th.StringType),
        th.Property("BatchMergeDateCalculationMethod", th.StringType),
        th.Property("SalesChargeProductGroupId", th.StringType),
        th.Property("PurchasePrice", th.NumberType),
        th.Property("SecondProductFilterCode", th.StringType),
        th.Property("IsIntercompanyPurchaseUsageBlocked", th.StringType),
        th.Property("AlternativeProductConfigurationId", th.StringType),
        th.Property("SalesOverdeliveryPercentage", th.NumberType),
        th.Property("IsDiscountPOSRegistrationProhibited", th.StringType),
        th.Property("BestBeforePeriodDays", th.NumberType),
        th.Property("PurchaseOverdeliveryPercentage", th.NumberType),
        th.Property("ProductLifecycleStateId", th.StringType),
        th.Property("PurchaseUnitSymbol", th.StringType),
        th.Property("SalesUnderdeliveryPercentage", th.NumberType),
        th.Property("BuyerGroupId", th.StringType),
        th.Property("IsManualDiscountPOSRegistrationProhibited", th.StringType),
        th.Property("ServiceType", th.StringType),
        th.Property(
            "NecessaryProductionWorkingTimeSchedulingPropertyId", th.StringType
        ),
        th.Property("InventoryGSTReliefCategoryCode", th.StringType),
        th.Property("ApprovedVendorCheckMethod", th.StringType),
        th.Property("SalesRebateProductGroupId", th.StringType),
        th.Property("InventoryReservationHierarchyName", th.StringType),
        th.Property("HSNCode", th.StringType),
        th.Property("FlushingPrinciple", th.StringType),
        th.Property("SalesPriceQuantity", th.NumberType),
        th.Property("YieldPercentage", th.NumberType),
        th.Property("TareProductWeight", th.NumberType),
        th.Property("WarehouseFilterGroup", th.StringType),
        th.Property("ApproximateSalesTaxPercentage", th.NumberType),
        th.Property("PackingDutyQuantity", th.NumberType),
        th.Property("PurchaseLineDiscountProductGroupCode", th.StringType),
        th.Property("WillInventoryIssueAutomaticallyReportAsFinished", th.StringType),
        th.Property("Exempt", th.StringType),
        th.Property("FourthProductFilterCode", th.StringType),
        th.Property("ProductFiscalInformationType", th.StringType),
        th.Property("PackageHandlingTime", th.NumberType),
        th.Property("GrossProductWidth", th.NumberType),
        th.Property("NinthProductFilterCode", th.StringType),
        th.Property("ShelfLifePeriodDays", th.NumberType),
        th.Property("DefaultProductVersionId", th.StringType),
        th.Property("SalesRetailInventoryAvailabilityBuffer", th.NumberType),
        th.Property("TransferOrderUnderdeliveryPercentage", th.NumberType),
        th.Property("DefaultReceivingQuantity", th.NumberType),
        th.Property("POSRegistrationBlockedDate", th.DateTimeType),
        th.Property("MustKeyInCommentAtPOSRegister", th.StringType),
        th.Property("DefaultProductStyleId", th.StringType),
        th.Property("ConstantScrapQuantity", th.NumberType),
        th.Property("PotencyBaseAttributeValueEntryEvent", th.StringType),
        th.Property("KeyInPriceRequirementsAtPOSRegister", th.StringType),
        th.Property("IntrastatChargePercentage", th.NumberType),
        th.Property("ProductCoverageGroupId", th.StringType),
        th.Property("PotencyBaseAttibuteTargetValue", th.NumberType),
        th.Property("IsIntercompanySalesUsageBlocked", th.StringType),
        th.Property("PackingMaterialGroupId", th.StringType),
        th.Property("PurchaseRebateProductGroupId", th.StringType),
        th.Property("CNPJ", th.StringType),
        th.Property("PrimaryVendorAccountNumber", th.StringType),
        th.Property("ThirdProductFilterCode", th.StringType),
        th.Property("SearchName", th.StringType),
        th.Property("IsRetailDiscountPOSRegistrationProhibited", th.StringType),
        th.Property("ProductType", th.StringType),
        th.Property("ProjectCategoryId", th.StringType),
        th.Property("OriginCountryRegionId", th.StringType),
        th.Property("AlternativeItemNumber", th.StringType),
        th.Property("BOMLevel", th.NumberType),
        th.Property("NonGST", th.StringType),
        th.Property("PurchaseItemWithholdingTaxGroupCode", th.StringType),
        th.Property("IsZeroPricePOSRegistrationAllowed", th.StringType),
        th.Property("CostChargesQuantity", th.NumberType),
        th.Property("IsUnitCostAutomaticallyUpdated", th.StringType),
        th.Property("ProductTaxationOrigin", th.StringType),
        th.Property("DefaultDirectDeliveryWarehouse", th.StringType),
        th.Property("IsVariantShelfLabelsPrintingEnabled", th.StringType),
        th.Property("UnitCost", th.NumberType),
        th.Property("DualUseCode", th.StringType),
        th.Property("DefaultProductColorId", th.StringType),
        th.Property("AlternativeProductUsageCondition", th.StringType),
        th.Property("SalesPriceDate", th.DateTimeType),
        th.Property("WillTotalSalesDiscountCalculationIncludeProduct", th.StringType),
        th.Property("IsInstallmentEligible", th.StringType),
        th.Property("PurchasePriceToleranceGroupId", th.StringType),
        th.Property("BaseSalesPriceSource", th.StringType),
        th.Property("SixthProductFilterCode", th.StringType),
        th.Property("SerialNumberGroupCode", th.StringType),
        th.Property("ProductLifeCycleValidFromDate", th.DateTimeType),
        th.Property("ItemFiscalClassificationExceptionCode", th.StringType),
        th.Property("NGPCode", th.NumberType),
        th.Property("FifthProductFilterCode", th.StringType),
        th.Property("FirstProductFilterCode", th.StringType),
        th.Property("SalesUnitSymbol", th.StringType),
        th.Property("TaxRateType", th.StringType),
        th.Property("LowerWarrantablePriceRangeLimit", th.NumberType),
        th.Property("ProductionGroupId", th.StringType),
        th.Property("KeyInQuantityRequirementsAtPOSRegister", th.StringType),
        th.Property("DefaultOrderType", th.StringType),
        th.Property("ProductGroupId", th.StringType),
        th.Property("IsCatchWeightProduct", th.StringType),
        th.Property("ProductionConsumptionHeightConversionFactor", th.NumberType),
        th.Property("PKWiUCode", th.StringType),
        th.Property("ContinuityEventDuration", th.NumberType),
        th.Property("IsPOSRegistrationBlocked", th.StringType),
        th.Property("BatchNumberGroupCode", th.StringType),
        th.Property("DefaultProductSizeId", th.StringType),
        th.Property("ProductDimensionGroupName", th.StringType),
        th.Property("PurchaseUnderdeliveryPercentage", th.NumberType),
        th.Property("GrossDepth", th.NumberType),
        th.Property("SecondProductFilterGroupId", th.StringType),
        th.Property("RevenueABCCode", th.StringType),
        th.Property("PackageClassId", th.StringType),
        th.Property("PurchaseGSTReliefCategoryCode", th.StringType),
        th.Property("SalesPriceCalculationChargesPercentage", th.NumberType),
        th.Property("PurchaseMultilineDiscountProductGroupCode", th.StringType),
        th.Property("WillWorkCenterPickingAllowNegativeInventory", th.StringType),
        th.Property("ProductLifeCycleSeasonCode", th.StringType),
        th.Property("SalesSalesTaxItemGroupCode", th.StringType),
        th.Property("IsRestrictedForCoupons", th.StringType),
        th.Property("IsSalesPriceAdjustmentAllowed", th.StringType),
        th.Property("IsPurchasePriceAutomaticallyUpdated", th.StringType),
        th.Property("MinimumCatchWeightQuantity", th.NumberType),
        th.Property("WillInventoryReceiptIgnoreFlushingPrinciple", th.StringType),
        th.Property("ProductNumber", th.StringType),
        th.Property("UnitCostQuantity", th.NumberType),
        th.Property("FreightAllocationGroupId", th.StringType),
        th.Property("ComparisonPriceBaseUnitSymbol", th.StringType),
        th.Property("CostCalculationGroupId", th.StringType),
        th.Property("FirstProductFilterGroupId", th.StringType),
        th.Property("ShelfAdvicePeriodDays", th.NumberType),
        th.Property("OriginStateId", th.StringType),
        th.Property("ItemOverUnderdeliveryToleranceGroupId", th.StringType),
        th.Property("CustomsDescription", th.StringType),
        th.Property("TransferOrderLandedCostGroupId", th.StringType),
        th.Property("VoyageArrivalGroupId", th.StringType),
        th.Property("LandedCostTypeGroupId", th.StringType),
        th.Property("CommodityCodeId", th.StringType),
        th.Property("AFZItemWeightId", th.StringType),
        th.Property("AFZArabicName", th.StringType),
        th.Property("AFZItemIngredientCategoryId", th.StringType),
        th.Property("AFZPrintDescription", th.StringType),
        th.Property("AFZItemSpecificationId", th.StringType),
        th.Property("AFZItemDesignVersionId", th.StringType),
        th.Property("AFZItemMarketId", th.StringType),
        th.Property("AFZOldItemCode", th.StringType),
        th.Property("AFZItemOriginCountry", th.StringType),
        th.Property("AFZItemThemeId", th.StringType),
        th.Property("AFZItemHWStickerId", th.StringType),
        th.Property("AFZItemDimensionId", th.StringType),
        th.Property("AFZItemProductRangeId", th.StringType),
        th.Property("AFZGTINNumber", th.StringType),
        th.Property("AFZItemSpecialId", th.StringType),
        th.Property("AFZItemDTSImporterId", th.StringType),
        th.Property("AFZItemPouchDesignId", th.StringType),
        th.Property("AFZItemColorId", th.StringType),
        th.Property("AFZItemFinishedGoods", th.StringType),
        th.Property("AFZItemFlavorId", th.StringType),
        th.Property("AFZItemHSCode", th.StringType),
        th.Property("AFZItemBrandId", th.StringType),
        th.Property("AFZItemUOM", th.StringType),
        th.Property("RevRecBundle", th.StringType),
        th.Property("RevRecMedianPriceMaximumTolerance", th.NumberType),
        th.Property("RevRecMedianPrice", th.StringType),
        th.Property("RevRecDefaultRevenueRecognitionSchedule", th.StringType),
        th.Property("RevRecExcludeFromCarveOut", th.StringType),
        th.Property("RevRecMedianPriceMinimumTolerance", th.NumberType),
        th.Property("RevRecRevenueRecognitionEnabled", th.StringType),
        th.Property("RevRecRevenueType", th.StringType),
        th.Property("BasePricePurchase", th.StringType),
    ).to_dict()


class SalesInvoiceLinesStream(D365FinanceCustomStream):
    name = "sales_invoice_lines"
    path = "/SalesInvoiceV3Lines"
    primary_keys = ["LineCreationSequenceNumber"]
    replication_key = None

    schema = th.PropertiesList(
        th.Property("dataAreaId", th.StringType),
        th.Property("InvoiceNumber", th.StringType),
        th.Property("LineCreationSequenceNumber", th.NumberType),
        th.Property("InvoiceDate", th.DateTimeType),
        th.Property("LedgerVoucher", th.StringType),
        th.Property("InventorySiteId", th.StringType),
        th.Property("DimensionNumber", th.StringType),
        th.Property("ItemBatchNumber", th.StringType),
        th.Property("LineTotalDiscountAmount", th.NumberType),
        th.Property("ProductConfigurationId", th.StringType),
        th.Property("SalesProductCategoryHierarchyName", th.StringType),
        th.Property("LineTotalTaxAmount", th.NumberType),
        th.Property("OrderedInventoryStatusId", th.StringType),
        th.Property("ProductSizeId", th.StringType),
        th.Property("CurrencyCode", th.StringType),
        th.Property("ProductNumber", th.StringType),
        th.Property("ProductColorId", th.StringType),
        th.Property("ProductVersionId", th.StringType),
        th.Property("ProductStyleId", th.StringType),
        th.Property("ConfirmedShippingDate", th.DateTimeType),
        th.Property("SalesPrice", th.NumberType),
        th.Property("InventoryWarehouseId", th.StringType),
        th.Property("SalesUnitSymbol", th.StringType),
        th.Property("LineTotalChargeAmount", th.NumberType),
        th.Property("ProductDescription", th.StringType),
        th.Property("InvoicedQuantity", th.NumberType),
        th.Property("LineAmount", th.NumberType),
        th.Property("ProductName", th.StringType),
        th.Property("SalesProductCategoryName", th.StringType),
    ).to_dict()


class VendorsStream(D365FinanceCustomStream):
    name = "vendors"
    path = "/VendorsV3"
    primary_keys = ["VendorAccountNumber"]
    replication_key = None
    schema = th.PropertiesList(
        th.Property("name", th.StringType),
        th.Property("dataAreaId", th.StringType),
        th.Property("VendorAccountNumber", th.StringType),
        th.Property("OIDNomineeDetails", th.StringType),
        th.Property("PaymentFeeGroupId", th.StringType),
        th.Property("AddressRecordId", th.NumberType),
        th.Property("VendorInvoiceDeclarationId", th.StringType),
        th.Property("PaymentId", th.StringType),
        th.Property("AddressStateId", th.StringType),
        th.Property("DefaultPaymentDayName", th.StringType),
        th.Property("AddressDescription", th.StringType),
        th.Property("TaxOperationCode", th.StringType),
        th.Property("PurchaseWorkCalendarId", th.StringType),
        th.Property("AddressBooks", th.StringType),
        th.Property("VendorExceptionGroupId", th.StringType),
        th.Property("PersonBirthYear", th.NumberType),
        th.Property("IsMinorityOwned", th.StringType),
        th.Property("AddressCity", th.StringType),
        th.Property("DefaultPurchaseOrderPoolId", th.StringType),
        th.Property("IsChangeMangementOverrideByVendorAllowed", th.StringType),
        th.Property("StructureDepartment", th.StringType),
        th.Property("AddressLatitude", th.NumberType),
        th.Property("PricePointRoundingType", th.StringType),
        th.Property("IsVendorLocatedInHUBZone", th.StringType),
        th.Property("AddressZipCode", th.StringType),
        th.Property("PANReferenceNumber", th.StringType),
        th.Property("MainContactPersonnelNumber", th.StringType),
        th.Property("PersonMiddleName", th.StringType),
        th.Property("SiretNumber", th.StringType),
        th.Property("IsIncomingFiscalDocumentGenerated", th.StringType),
        th.Property("ServiceCategory", th.StringType),
        th.Property("IsSubcontractor", th.StringType),
        th.Property("PersonPersonalSuffix", th.StringType),
        th.Property("AddressBrazilianIE", th.StringType),
        th.Property("PersonAnniversaryDay", th.NumberType),
        th.Property("IsW9Received", th.StringType),
        th.Property("FiscalDocumentIncomeCode", th.StringType),
        th.Property("VendorPaymentFineCode", th.StringType),
        th.Property("PurchaseOrderConsolidationDayOfMonth", th.NumberType),
        th.Property("CUSIPIdentificationNumber", th.StringType),
        th.Property("AddressBuildingCompliment", th.StringType),
        th.Property("PersonProfessionalTitle", th.StringType),
        th.Property("BusinessSegmentCode", th.StringType),
        th.Property("PrimaryFacebookDescription", th.StringType),
        th.Property("DefaultTotalDiscountVendorGroupCode", th.StringType),
        th.Property("DefaultDeliveryModeId", th.StringType),
        th.Property("PrimaryPhoneNumber", th.StringType),
        th.Property("AddressLocationId", th.StringType),
        th.Property("Notes", th.StringType),
        th.Property("PrimaryURLPurpose", th.StringType),
        th.Property("AddressPostBox", th.StringType),
        th.Property("NumberSequenceGroupId", th.StringType),
        th.Property("ForeignVendor", th.StringType),
        th.Property("PrimaryTelexPurpose", th.StringType),
        th.Property("IsServiceVeteranOwned", th.StringType),
        th.Property("BrazilianCCM", th.StringType),
        th.Property("PrimaryTelexDescription", th.StringType),
        th.Property("CISStatus", th.StringType),
        th.Property("VendorInvoiceLineMatchingPolicy", th.StringType),
        th.Property("VendorPriceToleranceGroupId", th.StringType),
        th.Property("IsICMSContributor", th.StringType),
        th.Property("LineOfBusinessId", th.StringType),
        th.Property("Tax1099NameToUse", th.StringType),
        th.Property("CompositionScheme", th.StringType),
        th.Property("PrimaryFaxNumberExtension", th.StringType),
        th.Property("Tax1099Type", th.StringType),
        th.Property("SeparateDivisionId", th.StringType),
        th.Property("TCSGroup", th.StringType),
        th.Property("SalesPriceRounding", th.StringType),
        th.Property("PersonAnniversaryMonth", th.StringType),
        th.Property("BankOrderOfPayment", th.StringType),
        th.Property("MultilineDiscountVendorGroupCode", th.StringType),
        th.Property("ExchangeRate", th.NumberType),
        th.Property("AddressStreet", th.StringType),
        th.Property("PurchaseRebateVendorGroupId", th.StringType),
        th.Property("IsSmallBusiness", th.StringType),
        th.Property("ResidenceForeignCountryRegionId", th.StringType),
        th.Property("CompanyChainName", th.StringType),
        th.Property("PersonGender", th.StringType),
        th.Property("IsVendorPayingBankPaymentFee", th.StringType),
        th.Property("ChargeVendorGroupId", th.StringType),
        th.Property("ZakatServiceType", th.StringType),
        th.Property("PrimaryFaxNumberDescription", th.StringType),
        th.Property("AddressValidTo", th.StringType),
        th.Property("IsVendorLocallyOwned", th.StringType),
        th.Property("DefaultInventoryStatusId", th.StringType),
        th.Property("PrimaryContactURLRecordId", th.NumberType),
        th.Property("AddressCountyId", th.StringType),
        th.Property("PrimaryEmailAddressPurpose", th.StringType),
        th.Property("CommercialRegisterInsetNumber", th.StringType),
        th.Property("PrimaryPhoneNumberDescription", th.StringType),
        th.Property("DefaultOffsetAccountType", th.StringType),
        th.Property("FiscalOperationPresenceType", th.StringType),
        th.Property("VendorPaymentFinancialInterestCode", th.StringType),
        th.Property("DestinationCode", th.StringType),
        th.Property("PersonInitials", th.StringType),
        th.Property("PersonMaritalStatus", th.StringType),
        th.Property("VendorType", th.StringType),
        th.Property("PrimaryLinkedInDescription", th.StringType),
        th.Property("LanguageId", th.StringType),
        th.Property("ForeignerId", th.StringType),
        th.Property("AddressTimeZone", th.StringType),
        th.Property("ZakatFileNumber", th.StringType),
        th.Property("ForeignVendorTaxRegistrationId", th.StringType),
        th.Property("AddressCountryRegionId", th.StringType),
        th.Property("CommercialRegisterName", th.StringType),
        th.Property("ZakatRegistrationNumber", th.StringType),
        th.Property("RFCFederalTaxNumber", th.StringType),
        th.Property("CUSIPDetails", th.StringType),
        th.Property("PaymentTransactionCode", th.StringType),
        th.Property("IsPurchaseOrderChangeRequestOverrideAllowed", th.StringType),
        th.Property("OurAccountNumber", th.StringType),
        th.Property("FormattedPrimaryAddress", th.StringType),
        th.Property("Tax1099BoxId", th.StringType),
        th.Property("PrimaryFacebookPurpose", th.StringType),
        th.Property("CISCompanyRegistrationNumber", th.StringType),
        th.Property("PrimaryContactEmailRecordId", th.NumberType),
        th.Property("FiscalCode", th.StringType),
        th.Property("DefaultDeliveryTermsCode", th.StringType),
        th.Property("ColorIdPrefix", th.StringType),
        th.Property("BusinessSubsegmentCode", th.StringType),
        th.Property("OrganizationABCCode", th.StringType),
        th.Property("CreditLimit", th.NumberType),
        th.Property("CISUniqueTaxPayerReference", th.StringType),
        th.Property("PrimaryTelex", th.StringType),
        th.Property("PrimaryContactPhoneRecordId", th.NumberType),
        th.Property("HasOnlyTakenBids", th.StringType),
        th.Property("CISVerificationDate", th.DateTimeType),
        th.Property("PrimaryURLDescription", th.StringType),
        th.Property("TaxExemptNumber", th.StringType),
        th.Property("PrimaryLinkedInPurpose", th.StringType),
        th.Property("BrazilianINSSCEI", th.StringType),
        th.Property("VendorGroupId", th.StringType),
        th.Property("OIDInvestorType", th.StringType),
        th.Property("PrimaryFaxNumberPurpose", th.StringType),
        th.Property("PersonChildrenNames", th.StringType),
        th.Property("AddressCountryRegionISOCode", th.StringType),
        th.Property("BuyerGroupId", th.StringType),
        th.Property("BankAccountId", th.StringType),
        th.Property("UniquePopulationRegistryCode", th.StringType),
        th.Property("FactoringVendorAccountNumber", th.StringType),
        th.Property("CashDiscountCode", th.StringType),
        th.Property("VendorPartyType", th.StringType),
        th.Property("AddressStreetInKana", th.StringType),
        th.Property("IsPrimaryPhoneNumberMobile", th.StringType),
        th.Property("PersonPhoneticFirstName", th.StringType),
        th.Property("PersonAnniversaryYear", th.NumberType),
        th.Property("CISVerificationNumber", th.StringType),
        th.Property("TDSGroup", th.StringType),
        th.Property("PersonProfessionalSuffix", th.StringType),
        th.Property("DefaultPaymentScheduleName", th.StringType),
        th.Property("CurrencyCode", th.StringType),
        th.Property("PersonBirthMonth", th.StringType),
        th.Property("NatureOfAssessee", th.StringType),
        th.Property("PrimaryPhoneNumberExtension", th.StringType),
        th.Property("NAFCode", th.StringType),
        th.Property("VendorProductHierarchyId", th.NumberType),
        th.Property("ArePricesIncludingSalesTax", th.StringType),
        th.Property("DefaultOffsetLedgerAccountDisplayValue", th.StringType),
        th.Property("NationalRegistryNumberId", th.StringType),
        th.Property("CentralBankPurposeText", th.StringType),
        th.Property("AddressValidFrom", th.DateTimeType),
        th.Property("RoundingMethod", th.StringType),
        th.Property("SizeIdPrefix", th.StringType),
        th.Property("VendorOrganizationName", th.StringType),
        th.Property("DefaultPaymentTermsName", th.StringType),
        th.Property("PersonFirstName", th.StringType),
        th.Property("Tax1099IdType", th.StringType),
        th.Property("OrganizationEmployeeAmount", th.NumberType),
        th.Property("PrimaryTwitterDescription", th.StringType),
        th.Property("PrimaryEmailAddressDescription", th.StringType),
        th.Property("PersonHobbies", th.StringType),
        th.Property("VendorPortalCollaborationMethod", th.StringType),
        th.Property("InvoiceVendorAccountNumber", th.StringType),
        th.Property("BarcodeNumberSequence", th.StringType),
        th.Property("OverrideSalesTax", th.StringType),
        th.Property("WillPurchaseOrderIncludePricesAndAmounts", th.StringType),
        th.Property("AddressDistrictName", th.StringType),
        th.Property("CommercialRegisterSection", th.StringType),
        th.Property("SSIValidityDate", th.DateTimeType),
        th.Property("ProductDescriptionVendorGroupId", th.StringType),
        th.Property("TaxPartnerKind", th.StringType),
        th.Property("BankTransactionType", th.StringType),
        th.Property("AddressBrazilianCNPJOrCPF", th.StringType),
        th.Property("ForeignResident", th.StringType),
        th.Property("AddressLocationRoles", th.StringType),
        th.Property("ISNationalRegistryNumber", th.StringType),
        th.Property("PrimaryEmailAddress", th.StringType),
        th.Property("NameControl", th.StringType),
        th.Property("DefaultProcumentWarehouseId", th.StringType),
        th.Property("Nationality", th.StringType),
        th.Property("PrimaryPhoneNumberPurpose", th.StringType),
        th.Property("SalesTaxGroupCode", th.StringType),
        th.Property("CompanyType", th.StringType),
        th.Property("DIOTCountryCode", th.StringType),
        th.Property("DefaultSupplementaryProductVendorGroupId", th.StringType),
        th.Property("PrimaryContactPersonId", th.StringType),
        th.Property("AddressStreetNumber", th.StringType),
        th.Property("DIOTVendorType", th.StringType),
        th.Property("PersonPersonalTitle", th.StringType),
        th.Property("PrimaryTwitterPurpose", th.StringType),
        th.Property("DIOTOperationType", th.StringType),
        th.Property("BrazilianCNAE", th.StringType),
        th.Property("PrimaryLinkedIn", th.StringType),
        th.Property("CreditRating", th.StringType),
        th.Property("DUNSNumber", th.StringType),
        th.Property("PersonLastName", th.StringType),
        th.Property("IsOwnerDisabled", th.StringType),
        th.Property("OnHoldStatus", th.StringType),
        th.Property("EnterpriseNumber", th.StringType),
        th.Property("IsFlaggedWithSecondTIN", th.StringType),
        th.Property("InventoryProfileType", th.StringType),
        th.Property("VendorKnownAsName", th.StringType),
        th.Property("SSIVendor", th.StringType),
        th.Property("IsForeignEntity", th.StringType),
        th.Property("OrganizationPhoneticName", th.StringType),
        th.Property("PANNumber", th.StringType),
        th.Property("PaymentSpecificationId", th.StringType),
        th.Property("TaxAgent", th.StringType),
        th.Property("BirthPlace", th.StringType),
        th.Property("PricePointGroupId", th.StringType),
        th.Property("IsGSTCompositionSchemeEnabled", th.StringType),
        th.Property("DefaultVendorPaymentMethodName", th.StringType),
        th.Property("PrimaryURL", th.StringType),
        th.Property("CISNationalInsuranceNumber", th.StringType),
        th.Property("VendorHoldReleaseDate", th.DateTimeType),
        th.Property("VendorSearchName", th.StringType),
        th.Property("DefaultLedgerDimensionDisplayValue", th.StringType),
        th.Property("BirthCountyCode", th.StringType),
        th.Property("Tax1099DoingBusinessAsName", th.StringType),
        th.Property("IsReportingTax1099", th.StringType),
        th.Property("PersonBirthDay", th.NumberType),
        th.Property("InventoryProfile", th.StringType),
        th.Property("PreferentialVendor", th.StringType),
        th.Property("DefaultPurchaseSiteId", th.StringType),
        th.Property("StyleIdPrefix", th.StringType),
        th.Property("PrimaryFacebook", th.StringType),
        th.Property("AddressLongitude", th.NumberType),
        th.Property("PriceVendorGroupId", th.StringType),
        th.Property("AddressCityInKana", th.StringType),
        th.Property("ClearingPeriodPaymentTermsId", th.StringType),
        th.Property("PersonLastNamePrefix", th.StringType),
        th.Property("CentralBankPurposeCode", th.StringType),
        th.Property("OrganizationNumber", th.StringType),
        th.Property("BrazilianIE", th.StringType),
        th.Property("DefaultCashDiscountUsage", th.StringType),
        th.Property("IsOneTimeVendor", th.StringType),
        th.Property("IsW9CheckingEnabled", th.StringType),
        th.Property(
            "WillReceiptsListProcessingSummaryUpdatePurchaseOrder", th.StringType
        ),
        th.Property("PersonPhoneticMiddleName", th.StringType),
        th.Property("StateInscription", th.StringType),
        th.Property("PANStatus", th.StringType),
        th.Property("IsWomanOwner", th.StringType),
        th.Property("PrimaryContactFaxRecordId", th.NumberType),
        th.Property("PrimaryTwitter", th.StringType),
        th.Property("VendorPartyNumber", th.StringType),
        th.Property(
            "WillPurchaseOrderProcessingSummaryUpdatePurchaseOrder", th.StringType
        ),
        th.Property("BrazilianCNPJOrCPF", th.StringType),
        th.Property("BrazilianNIT", th.StringType),
        th.Property("IsPrimaryEmailAddressIMEnabled", th.StringType),
        th.Property("CreateBarcodeIfNeeded", th.StringType),
        th.Property(
            "WillProductReceiptProcessingSummaryUpdatePurchaseOrder", th.StringType
        ),
        th.Property("PrimaryFaxNumber", th.StringType),
        th.Property("IsWithholdingTaxCalculated", th.StringType),
        th.Property("PersonPhoneticLastName", th.StringType),
        th.Property("IsServiceDeliveryAddressBased", th.StringType),
        th.Property("IsPurchaseConsumed", th.StringType),
        th.Property("IsCUSIPIdentificationNumberApplicable", th.StringType),
        th.Property("WillInvoiceProcessingSummaryUpdatePurchaseOrder", th.StringType),
        th.Property("GTAVendor", th.StringType),
        th.Property("LineDiscountVendorGroupCode", th.StringType),
        th.Property("WithholdingTaxGroupCode", th.StringType),
        th.Property("Tax1099FederalTaxId", th.StringType),
        th.Property("EthnicOriginId", th.StringType),
        th.Property("UPSFreightZone", th.StringType),
        th.Property("WithholdingTaxVendorType", th.StringType),
        th.Property("ElectronicLocationId", th.StringType),
        th.Property("FixedExchangeRate", th.StringType),
        th.Property("IsChangeManagementActivated", th.StringType),
        th.Property("IsPublicSector_IT", th.StringType),
    ).to_dict()


class SalesOrderLinesStream(D365FinanceCustomStream):
    name = "sale_order_lines"
    path = "/SalesOrderLines"
    primary_keys = None
    replication_key = None
    schema = th.PropertiesList(
        th.Property("name", th.StringType),
        th.Property("dataAreaId", th.StringType),
        th.Property("InventoryLotId", th.StringType),
        th.Property("IntrastatSpecialMovementCode", th.StringType),
        th.Property("GiftCardNumber", th.StringType),
        th.Property("GiftCardRecipientEmail", th.StringType),
        th.Property("SalesUnitSymbol", th.StringType),
        th.Property("AllowedUnderdeliveryPercentage", th.NumberType),
        th.Property("IntrastatPortId", th.StringType),
        th.Property("OrderedInventoryStatusId", th.StringType),
        th.Property("ProductStyleId", th.StringType),
        th.Property(
            "WillAutomaticInventoryReservationConsiderBatchAttributes", th.StringType
        ),
        th.Property("ShippingSiteId", th.StringType),
        th.Property("DeliveryAddressLocationId", th.StringType),
        th.Property("CalculateLineAmount", th.StringType),
        th.Property("DeliveryAddressCountyId", th.StringType),
        th.Property("SalesRebateProductGroupId", th.StringType),
        th.Property("IntrastatCommodityCode", th.StringType),
        th.Property("IsPriceLocked", th.StringType),
        th.Property("DeliveryAddressCountryRegionISOCode", th.StringType),
        th.Property("SalesOrderPromisingMethod", th.StringType),
        th.Property("ShippingWarehouseLocationId", th.StringType),
        th.Property("MultilineDiscountAmount", th.NumberType),
        th.Property("FullRunCTPStatus", th.StringType),
        th.Property("LineDiscountAmount", th.NumberType),
        th.Property("DeliveryTermsId", th.StringType),
        th.Property("LineNumber", th.NumberType),
        th.Property("WithholdingTaxGroupCode", th.StringType),
        th.Property("LineDescription", th.StringType),
        th.Property("MainAccountIdDisplayValue", th.StringType),
        th.Property("ItemNumber", th.StringType),
        th.Property("SalesDeliverNow", th.NumberType),
        th.Property("GiftCardBuyerName", th.StringType),
        th.Property("GiftCardType", th.StringType),
        th.Property("DeliveryAddressZipCode", th.StringType),
        th.Property("ConfirmedShippingDate", th.DateTimeType),
        th.Property("RouteId", th.StringType),
        th.Property("RetailCalculatedTenderDiscountAmount", th.NumberType),
        th.Property("ShippingWarehouseId", th.StringType),
        th.Property("RequestedReceiptDate", th.DateTimeType),
        th.Property("PackingUnitSymbol", th.StringType),
        th.Property("DeliverySalesTaxGroupCode", th.StringType),
        th.Property("ServiceOrderNumber", th.StringType),
        th.Property("EInvoicePropertyNumber", th.StringType),
        th.Property("FormattedDelveryAddress", th.StringType),
        th.Property("GiftCardRecipientName", th.StringType),
        th.Property("OrderedSalesQuantity", th.NumberType),
        th.Property("DeliveryAddressDistrictName", th.StringType),
        th.Property("RetailCalculatedTenderDiscountPercentage", th.NumberType),
        th.Property("LineAmount", th.NumberType),
        th.Property("BOMId", th.StringType),
        th.Property("DeliveryAddressDunsNumber", th.StringType),
        th.Property("ServiceFiscalInformationCode", th.StringType),
        th.Property("ProductSizeId", th.StringType),
        th.Property("IsIntrastatTriangularDeal", th.StringType),
        th.Property("SalesPriceQuantity", th.NumberType),
        th.Property("LineDiscountPercentage", th.NumberType),
        th.Property("IntrastatTransactionCode", th.StringType),
        th.Property("LineCreationSequenceNumber", th.NumberType),
        th.Property("FixedPriceCharges", th.NumberType),
        th.Property("SalesPrice", th.NumberType),
        th.Property("DeliverySalesTaxItemGroupCode", th.StringType),
        th.Property("SalesTaxGroupCode", th.StringType),
        th.Property("RetailCalculatedLineDiscountPercentage", th.NumberType),
        th.Property("ItemWithholdingTaxCodeGroupCode", th.StringType),
        th.Property("SalesOrderNumber", th.StringType),
        th.Property("RetailCalculatedTotalDiscountAmount", th.NumberType),
        th.Property("RetailCalculatedPeriodicDiscountAmount", th.NumberType),
        th.Property("DeliveryCFOPCode", th.StringType),
        th.Property("CommissionSalesRepresentativeGroupId", th.StringType),
        th.Property("FulfillmentStatus", th.StringType),
        th.Property("OrderedCatchWeightQuantity", th.NumberType),
        th.Property("IntrastatTransportModeCode", th.StringType),
        th.Property("NGPCode", th.NumberType),
        th.Property("DeliveryAddressStreet", th.StringType),
        th.Property("IsDeliveryAddressPrivate", th.StringType),
        th.Property("InventoryReservationMethod", th.StringType),
        th.Property("DeliveryAddressCity", th.StringType),
        th.Property("WillRebateCalculationExcludeLine", th.StringType),
        th.Property("MultilineDiscountPercentage", th.NumberType),
        th.Property("SuframaDiscountPercentage", th.NumberType),
        th.Property("IsLineStopped", th.StringType),
        th.Property("ItemSerialNumber", th.StringType),
        th.Property("SalesOrderLineStatus", th.StringType),
        th.Property("CFOPCode", th.StringType),
        th.Property("ProductConfigurationId", th.StringType),
        th.Property("DeliveryAddressCountryRegionId", th.StringType),
        th.Property("CreditNoteReasonCode", th.StringType),
        th.Property("DeliveryBuildingCompliment", th.StringType),
        th.Property("CustomsDocumentName", th.StringType),
        th.Property("DeliveryAddressPostBox", th.StringType),
        th.Property("PlanningPriority", th.NumberType),
        th.Property("DeliveryAddressDescription", th.StringType),
        th.Property("SkipCreateAutoCharges", th.StringType),
        th.Property("RequestedShippingDate", th.DateTimeType),
        th.Property("EInvoiceDimensionAccountCode", th.StringType),
        th.Property("GiftCardGiftMessage", th.StringType),
        th.Property("SalesProductCategoryName", th.StringType),
        th.Property("ProductVersionId", th.StringType),
        th.Property("SalesTaxItemGroupCode", th.StringType),
        th.Property("DeliveryAddressLatitude", th.NumberType),
        th.Property("ProjectId", th.StringType),
        th.Property("CustomerRequisitionNumber", th.StringType),
        th.Property("IntrastatStatisticValue", th.NumberType),
        th.Property("AllowedOverdeliveryPercentage", th.NumberType),
        th.Property("DeliveryAddressTimeZone", th.StringType),
        th.Property("DeliveryModeCode", th.StringType),
        th.Property("RetailCalculatedTotalDiscountPercentage", th.NumberType),
        th.Property("FulfillmentStoreId", th.StringType),
        th.Property("RetailCalculatedManualLineDiscountPercentage", th.NumberType),
        th.Property("CustomsDocumentDate", th.DateTimeType),
        th.Property("CustomsDocumentNumber", th.StringType),
        th.Property("ExternalItemNumber", th.StringType),
        th.Property("RetailCalculatedManualLineDiscountAmount", th.NumberType),
        th.Property("GiftCardBuyerEmail", th.StringType),
        th.Property("ItemBatchNumber", th.StringType),
        th.Property("OrderLineReference", th.StringType),
        th.Property("DeliveryAddressName", th.StringType),
        th.Property("ConfirmedReceiptDate", th.DateTimeType),
        th.Property("IntrastatStatisticsProcedureCode", th.StringType),
        th.Property("ProductColorId", th.StringType),
        th.Property("ProjectCategoryId", th.StringType),
        th.Property("OverrideSalesTax", th.StringType),
        th.Property("DeliveryAddressStateId", th.StringType),
        th.Property("CustomersLineNumber", th.NumberType),
        th.Property("RetailCalculatedPeriodicDiscountPercentage", th.NumberType),
        th.Property("ProjectLinePropertyId", th.StringType),
        th.Property("DeliveryAddressCityInKana", th.StringType),
        th.Property("DeliveryAddressStreetNumber", th.StringType),
        th.Property("CurrencyCode", th.StringType),
        th.Property("DeliveryAddressStreetInKana", th.StringType),
        th.Property("DeliveryAddressLongitude", th.NumberType),
        th.Property("RetailCalculatedLineDiscountAmount", th.NumberType),
        th.Property("DefaultLedgerDimensionDisplayValue", th.StringType),
        th.Property("IsDeliveryAddressOrderSpecific", th.StringType),
        th.Property("FiscalDocumentTypeId", th.StringType),
        th.Property("SalesOrderLineCreationMethod", th.StringType),
        th.Property("AFZItemFlavorId", th.StringType),
        th.Property("AFZSalesIdOrig", th.StringType),
        th.Property("AFZItemAreaId", th.StringType),
        th.Property("AFZItemWeightId", th.StringType),
        th.Property("AFZLineNumber", th.NumberType),
        th.Property("AFZPackagingGroupId", th.StringType),
        th.Property("AFZItemCategoryId", th.StringType),
        th.Property("SubBillRevenueSplit", th.StringType),
        th.Property("RevRecRevenueScheduleId", th.StringType),
        th.Property("RevRecSalesDeliverNow", th.NumberType),
        th.Property("RevRecContractEndDate", th.DateTimeType),
        th.Property("RevRecOccurrences", th.NumberType),
        th.Property("RevRecContractStartDate", th.DateTimeType),
    ).to_dict()


class SalesOrderHeadersV2Stream(D365FinanceCustomStream):
    name = "sale_order_header_v2"
    path = "/SalesOrderHeadersV2"
    primary_keys = None
    replication_key = None
    schema = th.PropertiesList(
        th.Property("dataAreaId", th.StringType),
        th.Property("SalesOrderNumber", th.StringType),
        th.Property("CustomerRequisitionNumber", th.StringType),
        th.Property("SalesOrderProcessingStatus", th.StringType),
        th.Property("OrderTotalAmount", th.NumberType),
        th.Property("IntrastatPortId", th.StringType),
        th.Property("ContactPersonId", th.StringType),
        th.Property("CustomersOrderReference", th.StringType),
        th.Property("SkipCreateAutoCharges", th.StringType),
        th.Property("TotalDiscountPercentage", th.NumberType),
        th.Property("CustomerPaymentFineCode", th.StringType),
        th.Property("IsSalesProcessingStopped", th.StringType),
        th.Property("InventoryReservationMethod", th.StringType),
        th.Property("IntrastatTransportModeCode", th.StringType),
        th.Property("InvoiceCustomerAccountNumber", th.StringType),
        th.Property("URL", th.StringType),
        th.Property("InvoiceAddressCity", th.StringType),
        th.Property("BankSpecificSymbol", th.StringType),
        th.Property("BaseDocumentNumber", th.StringType),
        th.Property("IsFinalUser", th.StringType),
        th.Property("CFPSCode", th.StringType),
        th.Property("InvoiceAddressStreet", th.StringType),
        th.Property("InvoiceAddressCountyId", th.StringType),
        th.Property("DeliveryAddressCountryRegionId", th.StringType),
        th.Property("IsServiceDeliveryAddressBased", th.StringType),
        th.Property("InvoiceAddressDistrictName", th.StringType),
        th.Property("InvoiceAddressTimeZone", th.StringType),
        th.Property("FiscalOperationPresenceType", th.StringType),
        th.Property("MultilineDiscountCustomerGroupCode", th.StringType),
        th.Property("IsOwnEntryCertificateIssued", th.StringType),
        th.Property("DeliveryAddressCountyId", th.StringType),
        th.Property("DefaultShippingWarehouseId", th.StringType),
        th.Property("DeliveryAddressLocationId", th.StringType),
        th.Property("CustomerPaymentMethodName", th.StringType),
        th.Property("SalesUnitId", th.StringType),
        th.Property("DefaultLedgerDimensionDisplayValue", th.StringType),
        th.Property("DeliveryAddressCountryRegionISOCode", th.StringType),
        th.Property("AreTotalsCalculated", th.StringType),
        th.Property("TaxExemptNumber", th.StringType),
        th.Property("DeliveryAddressDescription", th.StringType),
        th.Property("DeliveryAddressLongitude", th.NumberType),
        th.Property("DefaultShippingSiteId", th.StringType),
        th.Property("CashDiscountCode", th.StringType),
        th.Property("DeliveryReasonCode", th.StringType),
        th.Property("TotalDiscountCustomerGroupCode", th.StringType),
        th.Property("CampaignId", th.StringType),
        th.Property("OrderTotalDiscountAmount", th.NumberType),
        th.Property("PaymentTermsName", th.StringType),
        th.Property("ShippingCarrierServiceGroupId", th.StringType),
        th.Property("CIPEcode", th.StringType),
        th.Property("RequestedReceiptDate", th.DateTimeType),
        th.Property("ConfirmedReceiptDate", th.DateTimeType),
        th.Property("BaseDocumentDate", th.DateTimeType),
        th.Property("EInvoiceDimensionAccountCode", th.StringType),
        th.Property("OrderingCustomerAccountNumber", th.StringType),
        th.Property("OrderTotalChargesAmount", th.NumberType),
        th.Property("SalesRebateCustomerGroupId", th.StringType),
        th.Property("TransportationBrokerId", th.StringType),
        th.Property("DirectDebitMandateId", th.StringType),
        th.Property("CreditNoteReasonCode", th.StringType),
        th.Property("IntrastatStatisticsProcedureCode", th.StringType),
        th.Property("TMACustomerGroupId", th.StringType),
        th.Property("ArePricesIncludingSalesTax", th.StringType),
        th.Property("IsExportSale", th.StringType),
        th.Property("InvoicePaymentAttachmentType", th.StringType),
        th.Property("ReportingCurrencyFixedExchangeRate", th.NumberType),
        th.Property("IsDeliveryAddressPrivate", th.StringType),
        th.Property("DeliveryAddressCity", th.StringType),
        th.Property("DeliveryAddressStreet", th.StringType),
        th.Property("NumberSequenceGroupId", th.StringType),
        th.Property("OrderTotalTaxAmount", th.NumberType),
        th.Property("DeliveryTermsCode", th.StringType),
        th.Property("ChargeCustomerGroupId", th.StringType),
        th.Property("WillAutomaticInventoryReservationConsiderBatchAttributes", th.StringType),
        th.Property("SalesTaxGroupCode", th.StringType),
        th.Property("IsInvoiceAddressPrivate", th.StringType),
        th.Property("ThirdPartySalesDigitalPlatformCNPJ", th.StringType),
        th.Property("OrderHeaderTaxAmount", th.NumberType),
        th.Property("FiscalDocumentOperationTypeId", th.StringType),
        th.Property("OrderCreationDateTime", th.DateTimeType),
        th.Property("SalesOrderOriginCode", th.StringType),
        th.Property("ServiceFiscalInformationCode", th.StringType),
        th.Property("DeliveryAddressStateId", th.StringType),
        th.Property("FulfillmentPolicyName", th.StringType),
        th.Property("CommissionSalesRepresentativeGroupId", th.StringType),
        th.Property("CustomerPostingProfileId", th.StringType),
        th.Property("CustomerTransactionSettlementType", th.StringType),
        th.Property("BaseDocumentItemNumber", th.StringType),
        th.Property("TransportationDocumentLineId", th.StringType),
        th.Property("DeliveryAddressStreetInKana", th.StringType),
        th.Property("CustomerPaymentFinancialInterestCode", th.StringType),
        th.Property("PaymentScheduleName", th.StringType),
        th.Property("InvoiceAddressStreetNumber", th.StringType),
        th.Property("SalesOrderStatus", th.StringType),
        th.Property("PaymentTermsBaseDate", th.DateTimeType),
        th.Property("ShippingCarrierId", th.StringType),
        th.Property("InvoiceAddressPostBox", th.StringType),
        th.Property("ConfirmedShippingDate", th.DateTimeType),
        th.Property("TenderCode", th.StringType),
        th.Property("DeliveryAddressDunsNumber", th.StringType),
        th.Property("IsEntryCertificateRequired", th.StringType),
        th.Property("ThirdPartySalesDigitalPlatform", th.StringType),
        th.Property("DeliveryAddressDistrictName", th.StringType),
        th.Property("SalesOrderPromisingMethod", th.StringType),
        th.Property("DeliveryModeCode", th.StringType),
        th.Property("BaseDocumentLineNumber", th.NumberType),
        th.Property("TransportationModeId", th.StringType),
        th.Property("SalesOrderName", th.StringType),
        th.Property("DeliveryAddressStreetNumber", th.StringType),
        th.Property("InvoiceAddressLongitude", th.NumberType),
        th.Property("InvoiceAddressLatitude", th.NumberType),
        th.Property("BaseDocumentType", th.StringType),
        th.Property("SalesOrderPoolId", th.StringType),
        th.Property("FormattedInvoiceAddress", th.StringType),
        th.Property("CustomerPaymentMethodSpecificationName", th.StringType),
        th.Property("CurrencyCode", th.StringType),
        th.Property("FormattedDelveryAddress", th.StringType),
        th.Property("BankConstantSymbol", th.StringType),
        th.Property("PriceCustomerGroupCode", th.StringType),
        th.Property("DeliveryAddressTimeZone", th.StringType),
        th.Property("FullRunCTPStatus", th.StringType),
        th.Property("Email", th.StringType),
        th.Property("InvoiceAddressCityInKana", th.StringType),
        th.Property("InvoiceAddressCountryRegionISOCode", th.StringType),
        th.Property("TransportationTemplateId", th.StringType),
        th.Property("IsConsolidatedInvoiceTarget", th.StringType),
        th.Property("OrderOrAgreementCode", th.StringType),
        th.Property("TransportationRoutePlanId", th.StringType),
        th.Property("FixedDueDate", th.DateTimeType),
        th.Property("DeliveryAddressName", th.StringType),
        th.Property("ExportReason", th.StringType),
        th.Property("FixedExchangeRate", th.NumberType),
        th.Property("IntrastatTransactionCode", th.StringType),
        th.Property("InvoiceAddressStreetInKana", th.StringType),
        th.Property("InvoiceBuildingCompliment", th.StringType),
        th.Property("InvoiceAddressZipCode", th.StringType),
        th.Property("TotalDiscountAmount", th.NumberType),
        th.Property("ShippingCarrierServiceId", th.StringType),
        th.Property("IsOneTimeCustomer", th.StringType),
        th.Property("DeliveryAddressZipCode", th.StringType),
        th.Property("OrderTakerPersonnelNumber", th.StringType),
        th.Property("DeliveryAddressCityInKana", th.StringType),
        th.Property("DeliveryAddressPostBox", th.StringType),
        th.Property("IsDeliveryAddressOrderSpecific", th.StringType),
        th.Property("InvoiceAddressStateId", th.StringType),
        th.Property("RequestedShippingDate", th.DateTimeType),
        th.Property("DeliveryAddressLatitude", th.NumberType),
        th.Property("DeliveryBuildingCompliment", th.StringType),
        th.Property("InvoiceAddressCountryRegionId", th.StringType),
        th.Property("IsEInvoiceDimensionAccountCodeSpecifiedPerLine", th.StringType),
        th.Property("InvoiceType", th.StringType),
        th.Property("EUSalesListCode", th.StringType),
        th.Property("ProjectId", th.StringType),
        th.Property("OverrideSalesTax", th.StringType),
        th.Property("QuotationNumber", th.StringType),
        th.Property("OrderResponsiblePersonnelNumber", th.StringType),
        th.Property("CommissionCustomerGroupId", th.StringType),
        th.Property("LanguageId", th.StringType),
        th.Property("LineDiscountCustomerGroupCode", th.StringType),
        th.Property("ShippingCarrierCustomerAccountNumber", th.StringType),
        th.Property("SubBillCreatedFromSubscriptionBilling", th.StringType),
        th.Property("RevRecReallocationId", th.StringType),
        th.Property("RevRecFollowOriginalPricingMethod", th.StringType),
        th.Property("RevRecMultipleSOReallocation", th.StringType),
        th.Property("RevRecContractEndDate", th.DateTimeType),
        th.Property("RevRecLatestReverseJournal", th.NumberType),
        th.Property("RevRecContractStartDate", th.DateTimeType),
        th.Property("SkipGlobalUnifiedPricingCalculation", th.StringType),
    ).to_dict()
class SalesInvoiceHeadersV2Stream(D365FinanceCustomStream):
    name = "sale_invoice_header_v2"
    path = "/SalesInvoiceHeadersV2"
    primary_keys = None
    replication_key = None
    schema = th.PropertiesList(
        th.Property("dataAreaId", th.StringType),
        th.Property("InvoiceNumber", th.StringType),
        th.Property("InvoiceDate", th.DateTimeType),
        th.Property("LedgerVoucher", th.StringType),
        th.Property("InvoiceAddressCountryRegionISOCode", th.StringType),
        th.Property("InvoiceAddressZipCode", th.StringType),
        th.Property("TotalTaxAmount", th.NumberType),
        th.Property("InvoiceAddressStreetNumber", th.StringType),
        th.Property("TotalDiscountCustomerGroupCode", th.NumberType),
        th.Property("InvoiceAddressStreet", th.StringType),
        th.Property("TotalChargeAmount", th.NumberType),
        th.Property("TotalDiscountAmount", th.NumberType),
        th.Property("CurrencyCode", th.StringType),
        th.Property("SalesOrderNumber", th.StringType),
        th.Property("DeliveryTermsCode", th.StringType),
        th.Property("ContactPersonId", th.StringType),
        th.Property("SalesOrderResponsiblePersonnelNumber", th.StringType),
        th.Property("PaymentTermsName", th.StringType),
        th.Property("DeliveryModeCode", th.StringType),
        th.Property("InvoiceCustomerAccountNumber", th.StringType),
        th.Property("InvoiceAddressCity", th.StringType),
        th.Property("InvoiceHeaderTaxAmount", th.NumberType),
        th.Property("InvoiceAddressState", th.StringType),
        th.Property("InvoiceAddressCountryRegionId", th.StringType),
        th.Property("CustomersOrderReference", th.StringType),
        th.Property("TotalInvoiceAmount", th.NumberType),
        th.Property("SalesOrderOriginCode", th.StringType),
    ).to_dict()    